{
    "yaml.schemas": {
        "https://json.schemastore.org/app-config.json": "file:///Users/scottlwk/Github/backstage-on-aws/backstage/catalog-entities/templates/create-github-repository/template.yaml"
    }
}